<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
</head>

<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>

  </div>
  <script src="./etch_a_sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://image.shutterstock.com/image-photo/blank-blackboard-background-600w-414577831.jpg);
      background-size: cover;
    }
    button {
        background: brown;
        padding: 1rem;
        border: 0;
        margin: 20px;
        color: wheat;
        width: 150px;
        border-radius: 20px;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        font-size:1rem;
    }

    canvas {
      border: 30px solid #e80000;
      border-radius: 30px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>

</html>
