<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
   
  </head>

  <body>
    <div class="cards">
      <div class="card" data-description="Java is cool">
        <img src="https://images.idgesg.net/images/article/2019/05/java_binary_code_gears_programming_coding_development_by_bluebay2014_gettyimages-1040871468_2400x1600-100795798-large.jpg" alt="Wes Bos">
        <h2>Java</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Python is neat!">
        <img src="https://miro.medium.com/max/1140/1*WizgUsFeUgISS7vkFl4dEA.jpeg" alt="Wes Bos">
        <h2>Python</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Kotlin is beautiful!">
        <img src="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png" alt="Wes Bos">
        <h2>Kotlin</h2>
        <button>Learn more →</button>
      </div>
    </div>

    <div class="modal-outer">
      <div class="modal-inner">
        <p>Inner Model</p>
      </div>
    </div>

    <style>
      .cards {
        background: khaki;
        margin: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 20px;
        padding: 2rem;
      }

      .card {
        background: antiquewhite;
        padding: 1rem;
        stroke: brown;
        stroke-width: 5px;
        border-radius: 7px;
      }

      .card img {
        width: 100%;
        height: 300px;
        border-radius: 7px;
      }

      .card h2 {
        text-align: center;
        color: black;
      }

      .card button {
        color: seashell;
        background-color: rgba(216, 5, 5, 0.938);
        border-radius: 5px;
        text-align: center;
        padding: 0.5rem;
        border: 0;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        font-size:1rem;
      }

      .modal-outer {
        display: grid;
        background: hsla(50, 100%, 50%, 0.7);
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        /* Hide this modal until we need it */
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
      }

      .modal-outer img {
        width: 100%;
        border-radius: 50px;
      }

      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }

      .modal-inner {
        max-width: 600px;
        min-width: 400px;
        padding: 2rem;
        border-radius: 5px;
        min-height: 200px;
        background: white;
        transform: translateY(-100%);
        transition: transform 2s;
      }

      .modal-outer.open .modal-inner {
        transform: translateY(0);
      }
      .body {
        font-size: 2rem;
        line-height: 1.5;
        background-size: 15px;
      }
    </style>
    <script src="./click_outside.js"></script>
  </body>

</html>
